APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:12348765@127.0.0.1:3306/diplomka_db?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://diplomka.com.ua@gmail.com:uycdwjhmfqymydxl@smtp.gmail.com:587

TELEGRAM_BOT_TOKEN=7930697517:AAHDA0n69e6JNGaizWhLBVY_piPIvT1_ms0
TELEGRAM_CHAT_ID=6416526281
